# 2025SASTWOC_backend

./: README.md  pom.xml  ss  woc_repository.sql  修正woc openapi.json
src/main/java/org/example/sastwoc/: SastwocApplication.java
src/main/java/org/example/sastwoc/DTO/: CaptainDto.java  DeleteRequest.java  JudgeCreateDto.java  JudgeDeleteDto.java  LoginUserDto.java  MemberInformation.java  RegisterUserDto.java  SecondaryAdminCreateDto.java
src/main/java/org/example/sastwoc/config/: CacheManager.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/example/sastwoc/controller/: AcademyController.java  AdminController.java  CaptainController.java  CompetitionController.java  JudgeController.java  LoginController.java  UserController.java
src/main/java/org/example/sastwoc/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/org/example/sastwoc/entity/: Competition.java  JudgeData.java  JudgeInformation.java  Member.java  Person.java  ScoreRepository.java  Team.java  TeamInformation.java  TeamModel.java  Token.java  User.java  Works.java
src/main/java/org/example/sastwoc/exception/: SystemException.java
src/main/java/org/example/sastwoc/handle/: GlobalExceptionHandler.java
src/main/java/org/example/sastwoc/interceptor/: HttpInterceptor.java  LoginInterceptor.java
src/main/java/org/example/sastwoc/mapper/: CompetitionMapper.java  JudgeMapper.java  MemberMapper.java  PersonMapper.java  ScoreMapper.java  TeamMapper.java  UserMapper.java  WorksMapper.java
src/main/java/org/example/sastwoc/service/: AdminService.java  CaptainService.java  JudgeService.java  LoginService.java  UserService.java
src/main/java/org/example/sastwoc/service/Impl/: AdminServiceImpl.java  CaptainServiceImpl.java  JudgeServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/sastwoc/utils/: FastJsonRedisSerializer.java  JwtUtils.java  MyBatisUtil.java  UserThreadLocal.java
src/main/java/org/example/sastwoc/vo/: Result.java  Status.java
src/main/resources/: application.properties  application.yaml  jdbc.properties  log4j.xml  mybatis-config.xml
src/main/resources/mapper/: PersonMapper.xml  WorksMapper.xml
src/test/java/org/example/sastwoc/: GetBycomid.java  GetTest.java  MybatisPlusTest.java  SastwocApplicationTests.java
